[Rainmeter]
@IncludeRain=#@#Rainmeter.inc

[MeterStatus]
Meter=Image
MeasureName=PluggedInStatus
ImagePath=icons\
ImageName=plug-transparent-white-%1.png
PreserveAspectRatio=1
Tile=0
W=24
; if you don't want this skin to appear on screen at all
; Hidden=1
ToolTipTitle=Battery status
ToolTipWidth=400
DynamicVariables=1
ToolTipText=[PluggedInTextStatus]

