
[Variables]
;
; change this to add/remove skin names to be loaded/unloaded
;
; format is :
;
; "skin name"+"skin-variant.ini" for each skin (" and + are mandatory)
;
; and each skin's description is separated from others by '|'
;
OtherSkins="Win10 Widgets\Weather"+"Weather-ExtraLarge.ini"|"Win10 Widgets\Performance - CPU"+"CPU-Small.ini"|"Win10 Widgets\Performance - Network"+"Network-Small.ini"
